# JWT_KEY="blog-app"
    
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.cnjsezztjdfmrhhmfnww:Purwadhika123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.cnjsezztjdfmrhhmfnww:Purwadhika123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
    
    JWT_KEY="blog-app"
MAIL_USER="sandieswendies@gmail.com"
MAIL_PASSWORD="sjzy dxwj xldy jlee"

CLOUDINARY_NAME = ""
CLOUD_KEY = ""
CLOUD_SECRET = ""
