# JWT_KEY="blog-app"
    
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.cnjsezztjdfmrhhmfnww:Purwadhika123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.cnjsezztjdfmrhhmfnww:Purwadhika123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
    
    JWT_KEY="blog-app"
MAIL_USER="sandieswendies@gmail.com"

MAIL_PASSWORD="dcpo nbvq vkxu mtrt"

CLOUD_NAME = "dimxrxqk8"
CLOUD_KEY = "467436566575134"
CLOUD_SECRET = "k9LuOX-IU9UgQJqs1E4qHtQ7Fek"

# BASE_URL_FE="http://localhost:3000"
BASE_URL_FE="https://mini-project-frontend-qcbp.vercel.app/"